<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/home"
          android:icon="@drawable/home1"
        android:iconTint="@color/black"
          android:title="Home"/>
    <item android:id="@+id/jadwal"
        android:iconTint="@color/black"
          android:icon="@drawable/calendar"
          android:title="Jadwal"/>
    <item android:id="@+id/notifikasi"
        android:iconTint="@color/black"
          android:icon="@drawable/notifikasi"
          android:title="Notifikasi"/>
    <item android:id="@+id/profil"
        android:iconTint="@color/black"
          android:icon="@drawable/profil"
          android:title="Profil"/>
</menu>