<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundcolor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detai_notifikasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/hijau" />

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toEndOf="@+id/imageView"
                            android:text="Notifikasi "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="8dp"
                app:strokeWidth="1dp"
                app:strokeColor="#9E9B9B">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/splas"
                        android:paddingTop="20dp"
                        android:layout_gravity="center"/>

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Hai, Diana Cantika Dewi \n
                     \nPendaftaran kamu sudah diterima oleh dokter! Silahkan
klik tombol dibawah  untuk melihat nomor antrian kamu agar kamu bisa datang ke Klinik.  Jangan sampai salah jadwal dan jangan lupa perlihatkan ke dokter nomor antrian mu.\n \n
Sampai Ketemu di klinik. "
                     />
                    <Button
                        android:id="@+id/menuju"
                        android:layout_width="170dp"
                        android:layout_height="60dp"
                        android:text="Klik disini"
                        android:textSize="20dp"
                        android:layout_marginTop="35dp"
                        android:textStyle="bold"
                        android:layout_gravity="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>